<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <section id="main">
        <div class="container">

            <div class="about">
                <h2>ABOUT</h2>
            </div>
            <div class="lines">
                <div class="line"></div>
                <img src="./assets/images/Vector.svg" alt="" class="star">
                <div class="line"></div>
            </div>
            <div class="paragraphs">
                <div class="firstparagraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia,
                    necessitatibus? Quisquam expedita non cupiditate, dolores voluptatum necessitatibus nesciunt tenetur
                    quis a quasi sit cumque in?</div>
                <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit totam dolore praesentium
                    reiciendis aut, ipsa, provident ea minima beatae amet natus fuga dolorem odio asperiores.</div>
            </div>
            <div>
                
                
                <button class="btn"> Free Download</button>
            
            
            
            </div>

        </div>
    </section>
</body>

</html>